KINDE_CLIENT_ID=0ddeabbba51a4d4c9ae3e66a0461daa2
KINDE_CLIENT_SECRET=kYmGdZpoZBSVEVEmXlz1KuTmr5U8SDXWhOSCHTfBxhmFkPByF9Me
KINDE_ISSUER_URL=https://quilljet.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL="postgres://gaurangkhera5188:hSviQLgtO7I5@ep-lively-bar-05818622.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
UPLOADTHING_SECRET=sk_live_690b4a78b81986c25f1cf66fe10948a0e3efe8158f4a46de48b55ca798e8791a
UPLOADTHING_APP_ID=q2m9mk49g8
PINECONE_API_KEY=b43ab5da-1397-4a6a-99d9-360200208287
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51O0IrESGd6rD5NgHVx6VnBkHyl27UWeXrfh3F47rXtcX4D3NZYcPme9VNyJMLbt7PxdBrl7G6kHCA4OCpE8AG1Cl00B76nOnzQ
STRIPE_PUBLIC_KEY=pk_test_51O0IrESGd6rD5NgHue97tTIcpejkyN8f0I3pHeV1NEZbCvpQqHBuzpFqDv2gadmHsGmY0P6LuU1kdHrpysBZWDHY00nBlYrH3j
STRIPE_WEBHOOK_SECRET=whsec_bSw8VC42bVvdWEptaFhjQXJRqD6Ks8Te